{
  "name": "tsa-software-2018-2019",
  "version": "1.0.0",
  "description": "A nifty clipboard history manager",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "tsa-software-2018-2019"
  },
  "keywords": [
    "software",
    "electron",
    "node",
    "clipboard",
    "manager"
  ],
  "author": "Nameless",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.7"
  },
  "dependencies": {
    "electron-clipboard-watcher": "^1.0.1"
  }
}
